server
{
	listen 443 ssl;
	server_name pyammoun.42.fr;
#spec SSL contract
	ssl_certificate /etc/nginx/ssl/pyammoun.crt;
	ssl_certificate_key /etc/nginx/ssl/pyammoun.key;
#SSL protocol
	ssl_protocols TLSv1.2 TLSv1.3;
#root directory of WP
	root /var/www/wordpress;
#INDEX file to search for request
	index index.php index.html index.htm;
#PRINC REQUEST, in order 
	location / {
		try_files $uri $uri/ =404;
	}
#CONFIG PHP file
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
